broker.request.mediatype=text/structured-query
broker.result.mediatype=application/json
broker.endpoint.uri=http://aktin-broker:8080/broker/

client.auth.class=org.aktin.broker.client2.auth.ApiKeyAuthentication
client.auth.param=xxxApiKey123
client.websocket.reconnect.seconds=10
# After a websocket reconnect, whether we try to poll missed requests
client.websocket.reconnect.polling=true

process.timeout.seconds=60
process.command=/opt/codex-aktin/call-flare.sh
process.command.mapenv=true
process.args=10

