# Base config
TORCH_RESULTS_PERSISTENCE=PT12H30M5S
TORCH_BUFFERSIZE=100
TORCH_ENABLED=true
TORCH_DATA_VOLUME=

# Connection Config
TORCH_BASE_URL=http://localhost:8080
TORCH_OUTPUT_FILE_SERVER_URL=http://localhost
TORCH_FLARE_URL=http://torch-flare:8080
TORCH_FHIR_URL=http://fhir-server:8080/fhir
TORCH_FHIR_USER=""
TORCH_FHIR_PASSWORD=""
TORCH_FHIR_OAUTH_ISSUER_URI="https://auth.localhost:444/realms/blaze"
TORCH_FHIR_OAUTH_CLIENT_ID="account"
TORCH_FHIR_OAUTH_CLIENT_SECRET="insecure"

# Execution Variables
TORCH_JVM_ARGS=-Xmx8g
TORCH_USE_CQL=true
TORCH_FHIR_DISABLE_ASYNC=true
TORCH_BATCHSIZE=500
TORCH_FHIR_PAGE_COUNT=500
TORCH_FHIR_MAX_CONNECTIONS=5
TORCH_MAXCONCURRENCY=4

# Logging
TORCH_LOG_LEVEL=info