# Set separate hostnames if 'subdomains.nginx.conf' is used (see FEASIBILITY_TRIANGLE_REV_PROXY_NGINX_CONFIG below).
# For 'context-paths.nginx.conf' these values are ignored.
FHIR_SERVER_HOSTNAME=fhir.example.org
KEYCLOAK_HOSTNAME=auth.example.org
FLARE_HOSTNAME=flare.example.org
TORCH_HOSTNAME=torch.localhost

FEASIBILITY_TRIANGLE_REV_PROXY_NGINX_CONFIG=./context-paths.nginx.conf
FEASIBILITY_TRIANGLE_REV_PROXY_PORT=444
FEASIBILITY_TRIANGLE_REV_PROXY_CERTIFICATE_FILE=../auth/cert.pem
FEASIBILITY_TRIANGLE_REV_PROXY_CERTIFICATE_PRIVATE_KEY_FILE=../auth/cert.key
FEASIBILITY_TRIANGLE_REV_PROXY_HTTP_PASSWORD_FILE=../auth/.htpasswd
