server {
    listen       8443 ssl;
    http2        on;
    server_name  ${FLARE_HOSTNAME};

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        set $upstream flare:8080;
        proxy_pass http://$upstream$request_uri;
        proxy_set_header Authorization "";
    }

    location /query/execute-cohort {
        auth_basic "Restricted";
    }
}
