server {
    listen       8443 ssl;
    http2        on;
    server_name  ${TORCH_HOSTNAME};

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        set $upstream torch:8080;
        proxy_pass http://$upstream$request_uri;
        proxy_set_header Authorization "";
    }

    location /fileserver/ {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        set $upstream torch-nginx:8080;
        rewrite ^/fileserver/(.*)$ /$1 break;
        proxy_pass http://$upstream;
        proxy_set_header Authorization "";
    }
}
