# Set separate hostnames if 'subdomains.nginx.conf' is used (see FEASIBILITY_PORTAL_PROXY_NGINX_CONFIG below).
# For 'context-paths.nginx.conf' these values are ignored.
BACKEND_HOSTNAME=api.datenportal.localhost
KEYCLOAK_HOSTNAME=auth.datenportal.localhost
GUI_HOSTNAME=datenportal.localhost

# Comment one of the FEASIBILITY_PORTAL_PROXY_NGINX_CONFIG depending if it is used 'subdomains.nginx.conf' or 'context-paths.nginx.conf'
FEASIBILITY_PORTAL_PROXY_NGINX_CONFIG=./subdomains.nginx.conf
#FEASIBILITY_PORTAL_PROXY_NGINX_CONFIG=./context-paths.nginx.conf
FEASIBILITY_PORTAL_PROXY_CERTIFICATE_PATH=../auth/cert.pem
FEASIBILITY_PORTAL_PROXY_CERTIFICATE_KEY_PATH=../auth/key.pem


