{
  "env": {
    "name": "dev"
  },
  "api": {
    "baseUrl": "/api"
  },
  "uiBackendApi": {
    "baseUrl": "https://api.datenportal.localhost/api/v4"
  },
  "auth": {
    "baseUrl": "https://auth.datenportal.localhost",
    "realm": "feasibility",
    "clientId": "feasibility-webapp",
    "roles": ["FeasibilityUser"]
  },
  "legal": {
    "version": "5.0.0-alpha.1",
    "copyrightOwner": "FDPG+ Team"
  },
  "features": {
    "v2": {
      "multiplevaluedefinitions": true,
      "multiplegroups": false,
      "dependentgroups": false,
      "timerestriction": true
    },
    "extra": {
      "displayvaluefiltericon": false,
      "showoptionspage": true,
      "showdataselectionpage": false,
      "optionpageroles": ["FeasibilityAdmin"],
      "displayInfoMessage": true,
      "displayUpdateInfo": false
    }
  },
  "options": {
    "sendsqcontexttobackend": true,
    "pollingtimeinseconds": 30,
    "pollingintervallinseconds": 10,
    "lowerboundarypatientresult": 0,
    "lowerboundarylocationresult": 0
  },
  "mock": {
    "terminology": false,
    "query": false,
    "result": false,
    "loadnsave": false
  },
  "stylesheet": "FDPGTheme",
  "fhirport": "8082",
  "dataset": "codex",
  "queryVersion": "v2",
  "proposalPortalLink": "https://antrag.dev.forschen-fuer-gesundheit.de"
}