library "2-Condition"
using FHIR version '4.0.0'
include FHIRHelpers version '4.0.0'

codesystem icd10: 'http://fhir.de/CodeSystem/bfarm/icd-10-gm'

context Patient

define Criterion:
  exists [Condition: Code 'E10-E14' from icd10] or
  exists [Condition: Code 'E12' from icd10] or
  exists [Condition: Code 'E12.3' from icd10] or
  exists [Condition: Code 'E12.31' from icd10] or
  exists [Condition: Code 'E12.30' from icd10] or
  exists [Condition: Code 'E12.1' from icd10] or
  exists [Condition: Code 'E12.11' from icd10] or
  exists [Condition: Code 'E12.0' from icd10] or
  exists [Condition: Code 'E12.01' from icd10] or
  exists [Condition: Code 'E12.7' from icd10] or
  exists [Condition: Code 'E12.75' from icd10] or
  exists [Condition: Code 'E12.74' from icd10] or
  exists [Condition: Code 'E12.73' from icd10] or
  exists [Condition: Code 'E12.72' from icd10] or
  exists [Condition: Code 'E12.4' from icd10] or
  exists [Condition: Code 'E12.41' from icd10] or
  exists [Condition: Code 'E12.40' from icd10] or
  exists [Condition: Code 'E12.8' from icd10] or
  exists [Condition: Code 'E12.81' from icd10] or
  exists [Condition: Code 'E12.80' from icd10] or
  exists [Condition: Code 'E12.2' from icd10] or
  exists [Condition: Code 'E12.21' from icd10] or
  exists [Condition: Code 'E12.20' from icd10] or
  exists [Condition: Code 'E12.5' from icd10] or
  exists [Condition: Code 'E12.51' from icd10] or
  exists [Condition: Code 'E12.50' from icd10] or
  exists [Condition: Code 'E12.6' from icd10] or
  exists [Condition: Code 'E12.61' from icd10] or
  exists [Condition: Code 'E12.60' from icd10] or
  exists [Condition: Code 'E12.9' from icd10] or
  exists [Condition: Code 'E12.91' from icd10] or
  exists [Condition: Code 'E12.90' from icd10] or
  exists [Condition: Code 'E10' from icd10] or
  exists [Condition: Code 'E10.3' from icd10] or
  exists [Condition: Code 'E10.31' from icd10] or
  exists [Condition: Code 'E10.30' from icd10] or
  exists [Condition: Code 'E10.1' from icd10] or
  exists [Condition: Code 'E10.11' from icd10] or
  exists [Condition: Code 'E10.0' from icd10] or
  exists [Condition: Code 'E10.01' from icd10] or
  exists [Condition: Code 'E10.7' from icd10] or
  exists [Condition: Code 'E10.75' from icd10] or
  exists [Condition: Code 'E10.74' from icd10] or
  exists [Condition: Code 'E10.73' from icd10] or
  exists [Condition: Code 'E10.72' from icd10] or
  exists [Condition: Code 'E10.4' from icd10] or
  exists [Condition: Code 'E10.41' from icd10] or
  exists [Condition: Code 'E10.40' from icd10] or
  exists [Condition: Code 'E10.8' from icd10] or
  exists [Condition: Code 'E10.81' from icd10] or
  exists [Condition: Code 'E10.80' from icd10] or
  exists [Condition: Code 'E10.2' from icd10] or
  exists [Condition: Code 'E10.21' from icd10] or
  exists [Condition: Code 'E10.20' from icd10] or
  exists [Condition: Code 'E10.5' from icd10] or
  exists [Condition: Code 'E10.51' from icd10] or
  exists [Condition: Code 'E10.50' from icd10] or
  exists [Condition: Code 'E10.6' from icd10] or
  exists [Condition: Code 'E10.61' from icd10] or
  exists [Condition: Code 'E10.60' from icd10] or
  exists [Condition: Code 'E10.9' from icd10] or
  exists [Condition: Code 'E10.91' from icd10] or
  exists [Condition: Code 'E10.90' from icd10] or
  exists [Condition: Code 'E11' from icd10] or
  exists [Condition: Code 'E11.3' from icd10] or
  exists [Condition: Code 'E11.31' from icd10] or
  exists [Condition: Code 'E11.30' from icd10] or
  exists [Condition: Code 'E11.1' from icd10] or
  exists [Condition: Code 'E11.11' from icd10] or
  exists [Condition: Code 'E11.0' from icd10] or
  exists [Condition: Code 'E11.01' from icd10] or
  exists [Condition: Code 'E11.7' from icd10] or
  exists [Condition: Code 'E11.75' from icd10] or
  exists [Condition: Code 'E11.74' from icd10] or
  exists [Condition: Code 'E11.73' from icd10] or
  exists [Condition: Code 'E11.72' from icd10] or
  exists [Condition: Code 'E11.4' from icd10] or
  exists [Condition: Code 'E11.41' from icd10] or
  exists [Condition: Code 'E11.40' from icd10] or
  exists [Condition: Code 'E11.8' from icd10] or
  exists [Condition: Code 'E11.81' from icd10] or
  exists [Condition: Code 'E11.80' from icd10] or
  exists [Condition: Code 'E11.2' from icd10] or
  exists [Condition: Code 'E11.21' from icd10] or
  exists [Condition: Code 'E11.20' from icd10] or
  exists [Condition: Code 'E11.5' from icd10] or
  exists [Condition: Code 'E11.51' from icd10] or
  exists [Condition: Code 'E11.50' from icd10] or
  exists [Condition: Code 'E11.6' from icd10] or
  exists [Condition: Code 'E11.61' from icd10] or
  exists [Condition: Code 'E11.60' from icd10] or
  exists [Condition: Code 'E11.9' from icd10] or
  exists [Condition: Code 'E11.91' from icd10] or
  exists [Condition: Code 'E11.90' from icd10] or
  exists [Condition: Code 'E14' from icd10] or
  exists [Condition: Code 'E14.3' from icd10] or
  exists [Condition: Code 'E14.31' from icd10] or
  exists [Condition: Code 'E14.30' from icd10] or
  exists [Condition: Code 'E14.1' from icd10] or
  exists [Condition: Code 'E14.11' from icd10] or
  exists [Condition: Code 'E14.0' from icd10] or
  exists [Condition: Code 'E14.01' from icd10] or
  exists [Condition: Code 'E14.7' from icd10] or
  exists [Condition: Code 'E14.75' from icd10] or
  exists [Condition: Code 'E14.74' from icd10] or
  exists [Condition: Code 'E14.73' from icd10] or
  exists [Condition: Code 'E14.72' from icd10] or
  exists [Condition: Code 'E14.4' from icd10] or
  exists [Condition: Code 'E14.41' from icd10] or
  exists [Condition: Code 'E14.40' from icd10] or
  exists [Condition: Code 'E14.8' from icd10] or
  exists [Condition: Code 'E14.81' from icd10] or
  exists [Condition: Code 'E14.80' from icd10] or
  exists [Condition: Code 'E14.2' from icd10] or
  exists [Condition: Code 'E14.21' from icd10] or
  exists [Condition: Code 'E14.20' from icd10] or
  exists [Condition: Code 'E14.5' from icd10] or
  exists [Condition: Code 'E14.51' from icd10] or
  exists [Condition: Code 'E14.50' from icd10] or
  exists [Condition: Code 'E14.6' from icd10] or
  exists [Condition: Code 'E14.61' from icd10] or
  exists [Condition: Code 'E14.60' from icd10] or
  exists [Condition: Code 'E14.9' from icd10] or
  exists [Condition: Code 'E14.91' from icd10] or
  exists [Condition: Code 'E14.90' from icd10] or
  exists [Condition: Code 'E13' from icd10] or
  exists [Condition: Code 'E13.3' from icd10] or
  exists [Condition: Code 'E13.31' from icd10] or
  exists [Condition: Code 'E13.30' from icd10] or
  exists [Condition: Code 'E13.1' from icd10] or
  exists [Condition: Code 'E13.11' from icd10] or
  exists [Condition: Code 'E13.0' from icd10] or
  exists [Condition: Code 'E13.01' from icd10] or
  exists [Condition: Code 'E13.7' from icd10] or
  exists [Condition: Code 'E13.75' from icd10] or
  exists [Condition: Code 'E13.74' from icd10] or
  exists [Condition: Code 'E13.73' from icd10] or
  exists [Condition: Code 'E13.72' from icd10] or
  exists [Condition: Code 'E13.4' from icd10] or
  exists [Condition: Code 'E13.41' from icd10] or
  exists [Condition: Code 'E13.40' from icd10] or
  exists [Condition: Code 'E13.8' from icd10] or
  exists [Condition: Code 'E13.81' from icd10] or
  exists [Condition: Code 'E13.80' from icd10] or
  exists [Condition: Code 'E13.2' from icd10] or
  exists [Condition: Code 'E13.21' from icd10] or
  exists [Condition: Code 'E13.20' from icd10] or
  exists [Condition: Code 'E13.5' from icd10] or
  exists [Condition: Code 'E13.51' from icd10] or
  exists [Condition: Code 'E13.50' from icd10] or
  exists [Condition: Code 'E13.6' from icd10] or
  exists [Condition: Code 'E13.61' from icd10] or
  exists [Condition: Code 'E13.60' from icd10] or
  exists [Condition: Code 'E13.9' from icd10] or
  exists [Condition: Code 'E13.91' from icd10] or
  exists [Condition: Code 'E13.90' from icd10]

define InInitialPopulation:
  Criterion
