library "7-Specimen"
using FHIR version '4.0.0'
include FHIRHelpers version '4.0.0'

codesystem snomed: 'http://snomed.info/sct'

context Patient

define "Criterion 1":
  exists [Specimen: Code '119297000' from snomed] or
  exists [Specimen: Code '122552005' from snomed] or
  exists [Specimen: Code '703430008' from snomed] or
  exists [Specimen: Code '303248007' from snomed] or
  exists [Specimen: Code '737535000' from snomed] or
  exists [Specimen: Code '122560006' from snomed] or
  exists [Specimen: Code '122581006' from snomed] or
  exists [Specimen: Code '122589008' from snomed] or
  exists [Specimen: Code '122558009' from snomed] or
  exists [Specimen: Code '2541000181108' from snomed] or
  exists [Specimen: Code '122591000' from snomed] or
  exists [Specimen: Code '122559001' from snomed] or
  exists [Specimen: Code '122587005' from snomed] or
  exists [Specimen: Code '122562003' from snomed] or
  exists [Specimen: Code '122561005' from snomed] or
  exists [Specimen: Code '122583009' from snomed] or
  exists [Specimen: Code '122588000' from snomed] or
  exists [Specimen: Code '122590004' from snomed] or
  exists [Specimen: Code '446131002' from snomed] or
  exists [Specimen: Code '878861003' from snomed] or
  exists [Specimen: Code '866033003' from snomed] or
  exists [Specimen: Code '866032008' from snomed] or
  exists [Specimen: Code '122553000' from snomed] or
  exists [Specimen: Code '122556008' from snomed] or
  exists [Specimen: Code '122557004' from snomed] or
  exists [Specimen: Code '703431007' from snomed] or
  exists [Specimen: Code '446272009' from snomed] or
  exists [Specimen: Code '441510007' from snomed] or
  exists [Specimen: Code '445295009' from snomed] or
  exists [Specimen: Code '57921000052103' from snomed] or
  exists [Specimen: Code '122554006' from snomed] or
  exists [Specimen: Code '258581004' from snomed] or
  exists [Specimen: Code '119294007' from snomed] or
  exists [Specimen: Code '440500007' from snomed] or
  exists [Specimen: Code '737357006' from snomed] or
  exists [Specimen: Code '119345009' from snomed] or
  exists [Specimen: Code '122551003' from snomed] or
  exists [Specimen: Code '788707000' from snomed] or
  exists [Specimen: Code '122592007' from snomed] or
  exists [Specimen: Code '119361006' from snomed] or
  exists [Specimen: Code '2431000181102' from snomed] or
  exists [Specimen: Code '2441000181109' from snomed] or
  exists [Specimen: Code '898205005' from snomed] or
  exists [Specimen: Code '2451000181107' from snomed] or
  exists [Specimen: Code '708048008' from snomed] or
  exists [Specimen: Code '708049000' from snomed] or
  exists [Specimen: Code '119362004' from snomed] or
  exists [Specimen: Code '737356002' from snomed] or
  exists [Specimen: Code '119363009' from snomed] or
  exists [Specimen: Code '703432000' from snomed] or
  exists [Specimen: Code '119364003' from snomed] or
  exists [Specimen: Code '258590006' from snomed] or
  exists [Specimen: Code '866034009' from snomed] or
  exists [Specimen: Code '2421000181104' from snomed] or
  exists [Specimen: Code '866035005' from snomed] or
  exists [Specimen: Code '442427000' from snomed] or
  exists [Specimen: Code '737089009' from snomed] or
  exists [Specimen: Code '258580003' from snomed] or
  exists [Specimen: Code '122555007' from snomed] or
  exists [Specimen: Code '119298005' from snomed]

define "Criterion 2":
  exists [Specimen: Code '119361006' from snomed] or
  exists [Specimen: Code '2431000181102' from snomed] or
  exists [Specimen: Code '2441000181109' from snomed] or
  exists [Specimen: Code '898205005' from snomed] or
  exists [Specimen: Code '2451000181107' from snomed] or
  exists [Specimen: Code '708048008' from snomed] or
  exists [Specimen: Code '708049000' from snomed] or
  exists [Specimen: Code '119362004' from snomed] or
  exists [Specimen: Code '737356002' from snomed] or
  exists [Specimen: Code '119363009' from snomed] or
  exists [Specimen: Code '703432000' from snomed]

define "Criterion 3":
  exists [Specimen: Code '119376003' from snomed] or
  exists [Specimen: Code '33631000087102' from snomed] or
  exists [Specimen: Code '309126004' from snomed] or
  exists [Specimen: Code '309127008' from snomed] or
  exists [Specimen: Code '258417006' from snomed] or
  exists [Specimen: Code '16211651000119103' from snomed] or
  exists [Specimen: Code '446304007' from snomed] or
  exists [Specimen: Code '258418001' from snomed] or
  exists [Specimen: Code '430970004' from snomed] or
  exists [Specimen: Code '258419009' from snomed] or
  exists [Specimen: Code '122703009' from snomed] or
  exists [Specimen: Code '309067007' from snomed] or
  exists [Specimen: Code '447155001' from snomed] or
  exists [Specimen: Code '399751008' from snomed] or
  exists [Specimen: Code '399396003' from snomed] or
  exists [Specimen: Code '309274005' from snomed] or
  exists [Specimen: Code '791000009104' from snomed] or
  exists [Specimen: Code '441652008' from snomed] or
  exists [Specimen: Code '16222251000119102' from snomed] or
  exists [Specimen: Code '441479001' from snomed] or
  exists [Specimen: Code '16214131000119104' from snomed] or
  exists [Specimen: Code '16222091000119100' from snomed] or
  exists [Specimen: Code '309078004' from snomed] or
  exists [Specimen: Code '309482007' from snomed] or
  exists [Specimen: Code '373192005' from snomed] or
  exists [Specimen: Code '384744003' from snomed] or
  exists [Specimen: Code '373193000' from snomed] or
  exists [Specimen: Code '309476009' from snomed] or
  exists [Specimen: Code '397436009' from snomed] or
  exists [Specimen: Code '399649002' from snomed] or
  exists [Specimen: Code '396359006' from snomed] or
  exists [Specimen: Code '397136001' from snomed] or
  exists [Specimen: Code '399661005' from snomed] or
  exists [Specimen: Code '446842008' from snomed] or
  exists [Specimen: Code '430861001' from snomed] or
  exists [Specimen: Code '1201985008' from snomed] or
  exists [Specimen: Code '430856003' from snomed] or
  exists [Specimen: Code '309129006' from snomed] or
  exists [Specimen: Code '3040001000004107' from snomed] or
  exists [Specimen: Code '309150002' from snomed] or
  exists [Specimen: Code '309153000' from snomed] or
  exists [Specimen: Code '258484005' from snomed] or
  exists [Specimen: Code '258428005' from snomed] or
  exists [Specimen: Code '446837000' from snomed] or
  exists [Specimen: Code '122736005' from snomed] or
  exists [Specimen: Code '725957005' from snomed] or
  exists [Specimen: Code '258426009' from snomed] or
  exists [Specimen: Code '399657004' from snomed] or
  exists [Specimen: Code '399658009' from snomed] or
  exists [Specimen: Code '399447007' from snomed] or
  exists [Specimen: Code '399502008' from snomed] or
  exists [Specimen: Code '258436001' from snomed] or
  exists [Specimen: Code '309072003' from snomed] or
  exists [Specimen: Code '258414004' from snomed] or
  exists [Specimen: Code '309110000' from snomed] or
  exists [Specimen: Code '309112008' from snomed] or
  exists [Specimen: Code '1177151008' from snomed] or
  exists [Specimen: Code '438336007' from snomed] or
  exists [Specimen: Code '309495002' from snomed] or
  exists [Specimen: Code '309496001' from snomed] or
  exists [Specimen: Code '440502004' from snomed] or
  exists [Specimen: Code '309119004' from snomed] or
  exists [Specimen: Code '309485009' from snomed] or
  exists [Specimen: Code '309108002' from snomed] or
  exists [Specimen: Code '16210411000119108' from snomed] or
  exists [Specimen: Code '396355000' from snomed] or
  exists [Specimen: Code '396353007' from snomed] or
  exists [Specimen: Code '396354001' from snomed] or
  exists [Specimen: Code '608856009' from snomed] or
  exists [Specimen: Code '309121009' from snomed] or
  exists [Specimen: Code '725372003' from snomed] or
  exists [Specimen: Code '128160006' from snomed] or
  exists [Specimen: Code '119325001' from snomed] or
  exists [Specimen: Code '258549008' from snomed] or
  exists [Specimen: Code '396356004' from snomed] or
  exists [Specimen: Code '396357008' from snomed] or
  exists [Specimen: Code '396358003' from snomed] or
  exists [Specimen: Code '446951004' from snomed] or
  exists [Specimen: Code '447407009' from snomed] or
  exists [Specimen: Code '406101006' from snomed] or
  exists [Specimen: Code '127457009' from snomed] or
  exists [Specimen: Code '309059004' from snomed] or
  exists [Specimen: Code '397199005' from snomed] or
  exists [Specimen: Code '309546004' from snomed] or
  exists [Specimen: Code '309547008' from snomed] or
  exists [Specimen: Code '122596005' from snomed] or
  exists [Specimen: Code '122597001' from snomed] or
  exists [Specimen: Code '122598006' from snomed] or
  exists [Specimen: Code '16211771000119103' from snomed] or
  exists [Specimen: Code '122599003' from snomed] or
  exists [Specimen: Code '122600000' from snomed] or
  exists [Specimen: Code '16211731000119101' from snomed] or
  exists [Specimen: Code '122595009' from snomed] or
  exists [Specimen: Code '399542003' from snomed] or
  exists [Specimen: Code '399732002' from snomed] or
  exists [Specimen: Code '399614009' from snomed] or
  exists [Specimen: Code '128157004' from snomed] or
  exists [Specimen: Code '363328006' from snomed] or
  exists [Specimen: Code '309491006' from snomed] or
  exists [Specimen: Code '399541005' from snomed] or
  exists [Specimen: Code '127468009' from snomed] or
  exists [Specimen: Code '122658000' from snomed] or
  exists [Specimen: Code '122659008' from snomed] or
  exists [Specimen: Code '122660003' from snomed] or
  exists [Specimen: Code '1172660005' from snomed] or
  exists [Specimen: Code '397482001' from snomed] or
  exists [Specimen: Code '397483006' from snomed] or
  exists [Specimen: Code '369615004' from snomed] or
  exists [Specimen: Code '122656001' from snomed] or
  exists [Specimen: Code '309205005' from snomed] or
  exists [Specimen: Code '369617007' from snomed] or
  exists [Specimen: Code '309186001' from snomed] or
  exists [Specimen: Code '309187005' from snomed] or
  exists [Specimen: Code '309190004' from snomed] or
  exists [Specimen: Code '309486005' from snomed] or
  exists [Specimen: Code '309484008' from snomed] or
  exists [Specimen: Code '399484009' from snomed] or
  exists [Specimen: Code '399693002' from snomed] or
  exists [Specimen: Code '734379005' from snomed] or
  exists [Specimen: Code '399645008' from snomed] or
  exists [Specimen: Code '127466008' from snomed] or
  exists [Specimen: Code '128156008' from snomed] or
  exists [Specimen: Code '309266009' from snomed] or
  exists [Specimen: Code '399731009' from snomed] or
  exists [Specimen: Code '309267000' from snomed] or
  exists [Specimen: Code '399752001' from snomed] or
  exists [Specimen: Code '385338007' from snomed] or
  exists [Specimen: Code '385340002' from snomed] or
  exists [Specimen: Code '385339004' from snomed] or
  exists [Specimen: Code '127464006' from snomed] or
  exists [Specimen: Code '122630008' from snomed] or
  exists [Specimen: Code '122631007' from snomed] or
  exists [Specimen: Code '122643008' from snomed] or
  exists [Specimen: Code '122645001' from snomed] or
  exists [Specimen: Code '309200000' from snomed] or
  exists [Specimen: Code '309264007' from snomed] or
  exists [Specimen: Code '309489003' from snomed] or
  exists [Specimen: Code '122653009' from snomed] or
  exists [Specimen: Code '122655002' from snomed] or
  exists [Specimen: Code '122654003' from snomed] or
  exists [Specimen: Code '309263001' from snomed] or
  exists [Specimen: Code '258430007' from snomed] or
  exists [Specimen: Code '421615004' from snomed] or
  exists [Specimen: Code '423696009' from snomed] or
  exists [Specimen: Code '422991009' from snomed] or
  exists [Specimen: Code '122646000' from snomed] or
  exists [Specimen: Code '128159001' from snomed] or
  exists [Specimen: Code '309223002' from snomed] or
  exists [Specimen: Code '309488006' from snomed] or
  exists [Specimen: Code '122650007' from snomed] or
  exists [Specimen: Code '122648004' from snomed] or
  exists [Specimen: Code '122651006' from snomed] or
  exists [Specimen: Code '122649007' from snomed] or
  exists [Specimen: Code '309487001' from snomed] or
  exists [Specimen: Code '122647009' from snomed] or
  exists [Specimen: Code '309224008' from snomed] or
  exists [Specimen: Code '309226005' from snomed] or
  exists [Specimen: Code '309227001' from snomed] or
  exists [Specimen: Code '122652004' from snomed] or
  exists [Specimen: Code '122638001' from snomed] or
  exists [Specimen: Code '309220004' from snomed] or
  exists [Specimen: Code '309218002' from snomed] or
  exists [Specimen: Code '122641005' from snomed] or
  exists [Specimen: Code '309221000' from snomed] or
  exists [Specimen: Code '122640006' from snomed] or
  exists [Specimen: Code '397053005' from snomed] or
  exists [Specimen: Code '397055003' from snomed] or
  exists [Specimen: Code '397056002' from snomed] or
  exists [Specimen: Code '122639009' from snomed] or
  exists [Specimen: Code '122642003' from snomed] or
  exists [Specimen: Code '128171007' from snomed] or
  exists [Specimen: Code '399629006' from snomed] or
  exists [Specimen: Code '122633005' from snomed] or
  exists [Specimen: Code '122635003' from snomed] or
  exists [Specimen: Code '122637006' from snomed] or
  exists [Specimen: Code '122636002' from snomed] or
  exists [Specimen: Code '122634004' from snomed] or
  exists [Specimen: Code '438351003' from snomed] or
  exists [Specimen: Code '128168004' from snomed] or
  exists [Specimen: Code '396481000' from snomed] or
  exists [Specimen: Code '439034006' from snomed] or
  exists [Specimen: Code '16212131000119106' from snomed] or
  exists [Specimen: Code '396479002' from snomed] or
  exists [Specimen: Code '396478005' from snomed] or
  exists [Specimen: Code '16212091000119109' from snomed] or
  exists [Specimen: Code '396476009' from snomed] or
  exists [Specimen: Code '396477000' from snomed] or
  exists [Specimen: Code '396480004' from snomed] or
  exists [Specimen: Code '127470000' from snomed] or
  exists [Specimen: Code '309490007' from snomed] or
  exists [Specimen: Code '122661004' from snomed] or
  exists [Specimen: Code '57481000052108' from snomed] or
  exists [Specimen: Code '122665008' from snomed] or
  exists [Specimen: Code '396806000' from snomed] or
  exists [Specimen: Code '396807009' from snomed] or
  exists [Specimen: Code '122666009' from snomed] or
  exists [Specimen: Code '396804002' from snomed] or
  exists [Specimen: Code '396805001' from snomed] or
  exists [Specimen: Code '122662006' from snomed] or
  exists [Specimen: Code '122663001' from snomed] or
  exists [Specimen: Code '122664007' from snomed] or
  exists [Specimen: Code '128172000' from snomed] or
  exists [Specimen: Code '440469007' from snomed] or
  exists [Specimen: Code '128164002' from snomed] or
  exists [Specimen: Code '258425008' from snomed] or
  exists [Specimen: Code '399443006' from snomed] or
  exists [Specimen: Code '399603006' from snomed] or
  exists [Specimen: Code '399499009' from snomed] or
  exists [Specimen: Code '396928004' from snomed] or
  exists [Specimen: Code '399512001' from snomed] or
  exists [Specimen: Code '399559008' from snomed] or
  exists [Specimen: Code '399735000' from snomed] or
  exists [Specimen: Code '399640003' from snomed] or
  exists [Specimen: Code '399467003' from snomed] or
  exists [Specimen: Code '128161005' from snomed] or
  exists [Specimen: Code '16212811000119105' from snomed] or
  exists [Specimen: Code '447403008' from snomed] or
  exists [Specimen: Code '399451009' from snomed] or
  exists [Specimen: Code '33921000087105' from snomed] or
  exists [Specimen: Code '399619004' from snomed] or
  exists [Specimen: Code '33911000087102' from snomed] or
  exists [Specimen: Code '128165001' from snomed] or
  exists [Specimen: Code '309278008' from snomed] or
  exists [Specimen: Code '127483004' from snomed] or
  exists [Specimen: Code '122720008' from snomed] or
  exists [Specimen: Code '122719002' from snomed] or
  exists [Specimen: Code '399388008' from snomed] or
  exists [Specimen: Code '765469005' from snomed] or
  exists [Specimen: Code '309287004' from snomed] or
  exists [Specimen: Code '397326000' from snomed] or
  exists [Specimen: Code '765470006' from snomed] or
  exists [Specimen: Code '122721007' from snomed] or
  exists [Specimen: Code '397334006' from snomed] or
  exists [Specimen: Code '122723005' from snomed] or
  exists [Specimen: Code '397333000' from snomed] or
  exists [Specimen: Code '122722000' from snomed] or
  exists [Specimen: Code '127482009' from snomed] or
  exists [Specimen: Code '122710003' from snomed] or
  exists [Specimen: Code '122716009' from snomed] or
  exists [Specimen: Code '122718005' from snomed] or
  exists [Specimen: Code '122712006' from snomed] or
  exists [Specimen: Code '397246008' from snomed] or
  exists [Specimen: Code '397245007' from snomed] or
  exists [Specimen: Code '122711004' from snomed] or
  exists [Specimen: Code '122717000' from snomed] or
  exists [Specimen: Code '122713001' from snomed] or
  exists [Specimen: Code '122714007' from snomed] or
  exists [Specimen: Code '122715008' from snomed] or
  exists [Specimen: Code '127480001' from snomed] or
  exists [Specimen: Code '309501000' from snomed] or
  exists [Specimen: Code '122705002' from snomed] or
  exists [Specimen: Code '309289001' from snomed] or
  exists [Specimen: Code '122706001' from snomed] or
  exists [Specimen: Code '122700007' from snomed] or
  exists [Specimen: Code '396273004' from snomed] or
  exists [Specimen: Code '309285007' from snomed] or
  exists [Specimen: Code '122701006' from snomed] or
  exists [Specimen: Code '122696004' from snomed] or
  exists [Specimen: Code '122697008' from snomed] or
  exists [Specimen: Code '122707005' from snomed] or
  exists [Specimen: Code '122702004' from snomed] or
  exists [Specimen: Code '128163008' from snomed] or
  exists [Specimen: Code '309288009' from snomed] or
  exists [Specimen: Code '127481002' from snomed] or
  exists [Specimen: Code '309286008' from snomed] or
  exists [Specimen: Code '16210931000119105' from snomed] or
  exists [Specimen: Code '128175003' from snomed] or
  exists [Specimen: Code '122693007' from snomed] or
  exists [Specimen: Code '397111007' from snomed] or
  exists [Specimen: Code '122694001' from snomed] or
  exists [Specimen: Code '399486006' from snomed] or
  exists [Specimen: Code '397130007' from snomed] or
  exists [Specimen: Code '397131006' from snomed] or
  exists [Specimen: Code '397132004' from snomed] or
  exists [Specimen: Code '397133009' from snomed] or
  exists [Specimen: Code '397134003' from snomed] or
  exists [Specimen: Code '258422006' from snomed] or
  exists [Specimen: Code '127475005' from snomed] or
  exists [Specimen: Code '309138008' from snomed] or
  exists [Specimen: Code '128169007' from snomed] or
  exists [Specimen: Code '128170008' from snomed] or
  exists [Specimen: Code '309133004' from snomed] or
  exists [Specimen: Code '122724004' from snomed] or
  exists [Specimen: Code '122725003' from snomed] or
  exists [Specimen: Code '122726002' from snomed] or
  exists [Specimen: Code '16222611000119100' from snomed] or
  exists [Specimen: Code '122727006' from snomed] or
  exists [Specimen: Code '384820007' from snomed] or
  exists [Specimen: Code '128166000' from snomed] or
  exists [Specimen: Code '258424007' from snomed] or
  exists [Specimen: Code '433781000124108' from snomed] or
  exists [Specimen: Code '258407001' from snomed] or
  exists [Specimen: Code '444824001' from snomed] or
  exists [Specimen: Code '258420003' from snomed] or
  exists [Specimen: Code '309179009' from snomed] or
  exists [Specimen: Code '703475006' from snomed] or
  exists [Specimen: Code '1173996004' from snomed] or
  exists [Specimen: Code '258435002' from snomed] or
  exists [Specimen: Code '16210811000119106' from snomed] or
  exists [Specimen: Code '699874006' from snomed] or
  exists [Specimen: Code '397462000' from snomed] or
  exists [Specimen: Code '363329003' from snomed] or
  exists [Specimen: Code '309170008' from snomed] or
  exists [Specimen: Code '128158009' from snomed] or
  exists [Specimen: Code '399492000' from snomed] or
  exists [Specimen: Code '309175003' from snomed] or
  exists [Specimen: Code '122606006' from snomed] or
  exists [Specimen: Code '122605005' from snomed] or
  exists [Specimen: Code '122607002' from snomed] or
  exists [Specimen: Code '122604009' from snomed] or
  exists [Specimen: Code '440472000' from snomed] or
  exists [Specimen: Code '122608007' from snomed] or
  exists [Specimen: Code '128173005' from snomed] or
  exists [Specimen: Code '438352005' from snomed] or
  exists [Specimen: Code '127460002' from snomed] or
  exists [Specimen: Code '127461003' from snomed] or
  exists [Specimen: Code '309168004' from snomed] or
  exists [Specimen: Code '309183009' from snomed] or
  exists [Specimen: Code '16213851000119101' from snomed] or
  exists [Specimen: Code '128167009' from snomed] or
  exists [Specimen: Code '438803004' from snomed] or
  exists [Specimen: Code '303247002' from snomed] or
  exists [Specimen: Code '309143001' from snomed] or
  exists [Specimen: Code '396526009' from snomed] or
  exists [Specimen: Code '396527000' from snomed] or
  exists [Specimen: Code '127474009' from snomed] or
  exists [Specimen: Code '309270001' from snomed] or
  exists [Specimen: Code '309498000' from snomed] or
  exists [Specimen: Code '122682005' from snomed] or
  exists [Specimen: Code '122683000' from snomed] or
  exists [Specimen: Code '122684006' from snomed] or
  exists [Specimen: Code '122685007' from snomed] or
  exists [Specimen: Code '122676007' from snomed] or
  exists [Specimen: Code '122677003' from snomed] or
  exists [Specimen: Code '122678008' from snomed] or
  exists [Specimen: Code '122679000' from snomed] or
  exists [Specimen: Code '397232008' from snomed] or
  exists [Specimen: Code '397235005' from snomed] or
  exists [Specimen: Code '397234009' from snomed] or
  exists [Specimen: Code '309497005' from snomed] or
  exists [Specimen: Code '399741007' from snomed] or
  exists [Specimen: Code '122680002' from snomed] or
  exists [Specimen: Code '122681003' from snomed] or
  exists [Specimen: Code '122690005' from snomed] or
  exists [Specimen: Code '122674005' from snomed] or
  exists [Specimen: Code '122675006' from snomed] or
  exists [Specimen: Code '122689001' from snomed] or
  exists [Specimen: Code '399532000' from snomed] or
  exists [Specimen: Code '438804005' from snomed] or
  exists [Specimen: Code '733103005' from snomed] or
  exists [Specimen: Code '399672000' from snomed] or
  exists [Specimen: Code '399572009' from snomed] or
  exists [Specimen: Code '127478007' from snomed] or
  exists [Specimen: Code '399689008' from snomed] or
  exists [Specimen: Code '122735009' from snomed] or
  exists [Specimen: Code '122732007' from snomed] or
  exists [Specimen: Code '122734008' from snomed] or
  exists [Specimen: Code '122733002' from snomed] or
  exists [Specimen: Code '399622002' from snomed] or
  exists [Specimen: Code '127472008' from snomed] or
  exists [Specimen: Code '122668005' from snomed] or
  exists [Specimen: Code '16212171000119109' from snomed] or
  exists [Specimen: Code '399624001' from snomed] or
  exists [Specimen: Code '399407000' from snomed] or
  exists [Specimen: Code '399440009' from snomed] or
  exists [Specimen: Code '128174004' from snomed] or
  exists [Specimen: Code '309272009' from snomed] or
  exists [Specimen: Code '309275006' from snomed] or
  exists [Specimen: Code '122686008' from snomed] or
  exists [Specimen: Code '122687004' from snomed] or
  exists [Specimen: Code '396685001' from snomed] or
  exists [Specimen: Code '122688009' from snomed] or
  exists [Specimen: Code '309276007' from snomed] or
  exists [Specimen: Code '122669002' from snomed] or
  exists [Specimen: Code '439479000' from snomed] or
  exists [Specimen: Code '258585008' from snomed] or
  exists [Specimen: Code '309103006' from snomed] or
  exists [Specimen: Code '309116006' from snomed] or
  exists [Specimen: Code '737016007' from snomed] or
  exists [Specimen: Code '439895009' from snomed] or
  exists [Specimen: Code '788524009' from snomed] or
  exists [Specimen: Code '16222771000119104' from snomed] or
  exists [Specimen: Code '369613006' from snomed] or
  exists [Specimen: Code '122593002' from snomed] or
  exists [Specimen: Code '431196006' from snomed]

define "Criterion 4":
  exists [Specimen: Code '441652008' from snomed] or
  exists [Specimen: Code '16222251000119102' from snomed]

define "Criterion 5":
  exists [Specimen: Code '441479001' from snomed]

define "Criterion 6":
  exists [Specimen: Code '258580003' from snomed]

define InInitialPopulation:
  "Criterion 1" or
  "Criterion 2" or
  "Criterion 3" or
  "Criterion 4" or
  "Criterion 5" or
  "Criterion 6"
