# FHIR server config
FHIR_SERVER_BASE_URL=http://fhir-server:8080
FHIR_SERVER_LOG_LEVEL=debug
BLAZE_JVM_ARGS=-Xmx4g
BLAZE_BLOCK_CACHE_SIZE=256
BLAZE_DB_RESOURCE_CACHE_SIZE=2000000
PORT_FHIR_SERVER_LOCALHOST=127.0.0.1:8081
FHIR_SERVER_ENFORCE_REFERENTIAL_INTEGRITY=true

# FHIR server auth config
FHIR_SERVER_OPENID_PROVIDER_URL=https://example.org:444/auth/realms/blaze
FHIR_SERVER_OPENID_CLIENT_TRUST_STORE=../auth/trust-store.p12
FHIR_SERVER_OPENID_CLIENT_TRUST_STORE_PASS=insecure
FHIR_SERVER_FRONTEND_ORIGIN=https://fhir.localhost:444
FHIR_SERVER_FRONTEND_CA_CERT=../auth/cert.pem
FHIR_SERVER_FRONTEND_AUTH_CLIENT_ID=account
FHIR_SERVER_FRONTEND_AUTH_CLIENT_SECRET=insecure
FHIR_SERVER_FRONTEND_AUTH_SECRET=insecure
FHIR_SERVER_FRONTEND_KEYCLOAK_ENABLED=true

# Keycloak Config
FHIR_SERVER_KC_DB=keycloakdb
FHIR_SERVER_KC_DB_USER=keycloakdbuser
FHIR_SERVER_KC_DB_PW=keycloakdbpw
FHIR_SERVER_KC_ADMIN_USER=admin
FHIR_SERVER_KC_ADMIN_PW=admin
FHIR_SERVER_KC_HTTP_RELATIVE_PATH=/auth
FHIR_SERVER_KC_HOSTNAME_URL=https://auth.localhost:444
FHIR_SERVER_KC_HOSTNAME_ADMIN_URL=https://auth.localhost:444
FHIR_SERVER_KC_LOG_LEVEL=info
FHIR_SERVER_KC_HEALTH_ENABLED=true
FHIR_SERVER_KC_METRICS_ENABLED=true
FHIR_SERVER_KC_PROXY_HEADERS=xforwarded
FHIR_SERVER_KC_HTTP_ENABLED=true
